server {
    listen 80;
    charset utf-8;

    location /static {
        alias /project/static;
    }

    location /media {
        alias /project/media;
    }

    location / {
        proxy_pass http://backend:8000;
    }

    access_log  /var/log/nginx/imdb-access.log;
    error_log   /var/log/nginx/imdb-error.log;
}
